<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-5 col-md-8 col-sm-8 col-12">
                    <div class="widget border-0">
                        <!--<h5 class="m-b30 text-white">傑報人力資源服務集團</h5>-->
                        <div class="m-b30"><img alt="" src="assets/images/logo_white.png" width="200" /></div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row m-b10">
                                    <div class="col-lg-12">桃園總公司</div>
                                    <div class="col-lg-12"><i class="fa fa-map-marker"></i> 桃園市桃園區中正路1071號6樓之3</div>
                                    <div class="col-lg-12"><i class="fa fa-phone"></i> 03-355-4436</div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">中壢分公司</div>
                                    <div class="col-lg-12"><i class="fa fa-map-marker"></i> 桃園市中壢區中華路二段280號</div>
                                    <div class="col-lg-12"><i class="fa fa-phone"></i>03-419-1058 </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="row m-b10">
                                    <div class="col-lg-12">台北分公司</div>
                                    <div class="col-lg-12"><i class="fa fa-map-marker"></i> 台北市松山區南京東路三段346號9樓909室
                                    </div>
                                    <div class="col-lg-12"><i class="fa fa-phone"></i> 02-2778-3959</div>
                                </div>
                                <div class="row m-b10">
                                    <div class="col-lg-12">新竹分公司</div>
                                    <div class="col-lg-12"><i class="fa fa-map-marker"></i> 新竹市東區金山六街10巷6號1樓</div>
                                    <div class="col-lg-12"><i class="fa fa-phone"></i> 03-666-2393</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <div class="widget">
                        <h5 class="text-white">Follow Us</h5>
                    </div>
                    <ul class="list-inline m-a0">
                        <li><a href="javascript:void(0);" class="site-button white facebook circle"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a href="javascript:void(0);" class="site-button white instagram circle"><i
                                    class="fa fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- footer bottom part -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <span> © Copyright 2021
                        傑報人力資源服務集團</span>
                </div>
            </div>
        </div>
    </div>
</footer>