<header class="py-5 header-img img-opt">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-6">
                <div class="text-center my-5">
                    <h1 class="fw-bolder mb-3 text-white">我的收藏</h1>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container px-5 my-5">
    <div class="row">
        <div class="col-lg-12" [ngClass]="{'mg-t7':!previewMode}">
            <ng-contanier *ngIf="(jobs$|async) as js">
                <app-jobs-local [previewMode]="previewMode" [jobs]="js" *ngIf="js.length>0 else empty"></app-jobs-local>
            </ng-contanier>
            <ng-template #empty>
                <div class="col-lg-7 mb-20">
                    <h4>無符合結果</h4>
                </div> 
            </ng-template>
        </div>
    </div>
</div>
