<nav class="navbar navbar-expand-lg fixed-top bg-darkblue navbar-light shadow-sm">
    <div class="container px-5">
        <a class="navbar-brand"
            data-bs-toggle="collapse"
            data-bs-target=".navbar-collapse.show"
            routerLink="/">
            <img src="assets/images/logo.png" alt="..." style="width:233px;height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"
                            data-bs-toggle="collapse"
                            data-bs-target=".navbar-collapse.show"
                            [routerLink]="['Subscribe']">訂閱電子報</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                          data-bs-toggle="collapse" 
                          data-bs-target=".navbar-collapse.show"
                          [routerLink]="['SavedJobs']">我的收藏 ({{savedJobsCount}})</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show"
                        [routerLink]="['UploadResume']">上傳履歷</a>
                    </li>

            </ul>
        </div>
    </div>
</nav>