<div class="collapse show" id="collapseExample">
    <div class="card card-body">
        <div *ngIf="!previewMode" class="navbar navbar-expand-sm row searchText bg-blue">
            <form #f="ngForm">
                <div class="d-sm-flex text-center justify-content-center container my-5">
                    <div class="col-md-11 col-lg-11 my-1">
                        <div class="input-card input-card-sm">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 col-lg-3">
                                <div class="input-card-form">
                                    <div class="input-group input-group-merge">
                                        <span class="input-group-prepend input-group-text">
                                            <i class="bi-geo-alt-fill"></i>
                                        </span>
                                        <select class="form-select form-select-md quickSelect" name="selectedPlace" ngModel [(ngModel)]="selectedPlaceItem" placeholder="請選擇地區">
                                            <option [ngValue]=0 [disabled]="true" >請選擇地區</option>
                                            <option value=0>不拘</option>
                                            <option *ngFor="let place of places" [value]="place.id">{{place.name}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="input-card-form">
                                    <div class="input-group input-group-merge">
                                        <span class="input-group-prepend input-group-text">
                                            <i class="bi-clock"></i>
                                        </span>
                                        <select class="form-select form-select-md quickSelect" name="selectedJob" ngModel [(ngModel)]="selectedJobItem" placeholder="請選擇職務類別">
                                            <option [ngValue]=0 [disabled]="true" >請選擇職務類別</option>
                                            <option value=0>不拘</option>
                                            <option *ngFor="let job of jobs" [value]="job.id">{{job.name}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="input-card-form">
                                    <label for="jobTitleForm" class="form-label visually-hidden">關鍵字（例：職務、地區）</label>
                                    <div class="input-group input-group-merge col-lg-12">
                                        <span class="input-group-prepend input-group-text">
                                            <i class="bi-search"></i>
                                        </span>
                                        <input type="search" class="form-control" placeholder="關鍵字（例：職務、地區）"
                                            aria-label="關鍵字（例：職務、地區）" name="search" ngModel [(ngModel)]="searchText" />
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 col-lg-2 mt-1">
                                <button type="submit" class="btn btn-block btn-orange" (click)="findText()">尋找</button>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="bg-blue">
    <div class="justify-content-center container text-end">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            搜尋工作列
        </button>
    </div>

</div>




<div class="container px-5 my-5">
    <div class="row">
        <div class="col-lg-12" [ngClass]="{'mg-t7':!previewMode}">
            <ng-container *ngIf="(jobs$|async) as js">
                <app-jobs [previewMode]="previewMode" [jobs]="js" *ngIf="js.length>0 else empty"></app-jobs>
            </ng-container>
            <ng-template #empty>
                <div class="col-lg-7 mb-20">
                    <h4>無符合搜尋結果</h4>
                </div>
            </ng-template>
        </div>
    </div>
</div>