/*.collapse.show .card-body{
    padding:0;
}*/

.card-body{
    background-color:#53666c;
}

.collapse.show .card {
    border:0;
    border-radius: 0;
}

.searchText {
    /* position: fixed; */
    width: 100%;
    z-index: 100;
    margin: 0 auto;
    /* height:240px; */
}

.input-card {
    display: flex;
    background-color: rgb(252 253 255 / 30%);
    padding: 0.5rem 0rem;
    box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
    border-radius: 0.5rem;
}

.input-card .form-select {
    border-color: #FFF;
    color: #8c98a4;
}

select.form-select {
    padding: 9.8px 16px 9.8px 54px;
}

.btn_pd {
    padding-top: 3.5px;
    padding-right: 5px;
}

.pd_0 {
    padding: 0;
}

.input-group-merge .form-control:not(:first-child),
.input-group-merge .form-select:not(:first-child) {
    padding-left: 2.5rem !important;
}


.mb-20 {
    margin-top: 15rem;
    margin-left: 21rem;
    margin-bottom: 10rem;
}
/* @media only screen(max-width:992px;){
    .mg-l2{
        margin-left:2rem;
    }
} */

/* 
@media screen and (min-width:800px) and (max-width: 990px) {
    .mg-l1 {
        margin-left: 6rem;}

        .mg-t7 {
            margin-top: 8rem;}
} */


@media (max-width: 998px )  {
    .mg-t7 {
        margin-top: 8rem;
    }

}

@media (max-width: 575.98px) {

    .mg-l1 {
        margin-left: 0.5rem;
    }

    .btn_pd {
        padding-top: 0px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    #select.my-5 {
        margin-bottom: 0 !important;
    }

    .mg-t7 {
        margin-top: 8rem;
    }

    .my-5 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }

    .mb-20 {
        margin-top: 15rem !important;
        margin-left: 1rem !important;
        margin-bottom: 10rem !important;
    }

}

a:hover{
    text-decoration: underline;
    color:#f49e2b;
}

@media (max-width: 575.98px){
   .input-card-sm .input-card-form:first-child {
    padding-bottom: 1.25rem!important;
} 
}

