<div class="section-full content-inner-2 pd_05 pd_t5">
    <div class="justify-content-center container d-sm-flex">
        <div class="col-lg-10">

            <div class="row px-5">
                <!-- <div class="title_line2"></div> -->

                <ul class="post-job-bx browse-job">
                    <li class="wow fadeInDown" *ngFor="let j of jobs">
                        <div class="post-bx">
                            <div class="row">
                                <div class="col-lg-10">
                                    <div class="row">
                                        <div class="col-lg-10">
                                            <h4 id="title">
                                                <a (click)="openJob(j)"
                                                    [ngClass]="{'disabled':previewMode}">
                                                    <b class="text-darkblue">
                                                        {{j.jobName}}
                                                    </b>
                                                </a>
                                            </h4>
                                            <p class="m-b10">職缺代碼：{{j.companY_JOB_ID}}</p>
                                            <div>
                                                <span class="mr-5 text-blue"><i
                                                        class="bi bi-geo-alt-fill text-orange"></i> <span class="text-muted">{{j.whereToDo}}</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div *ngIf="j.joinDateTime" class="col-lg-3 text-end"><p>{{j.joinDateTime|date:"yyyy/MM/dd"}} 投遞<p></div> -->
                                <div class="col-lg-2">
                                    <div class="row ">
                                        <div>
                                                <div class="btn btn btn-orange btn-block mb-2"
                                                    (click)="sendResume(j)">
                                                    <i class="bi bi-envelope"></i> 上傳履歷
                                                </div>
                                            </div>
                                        <div>
                                            <div class="btn btn-secondary btn-sm btn-block  mb-2"
                                            *ngIf="isJobSaved(j) else notFavo" (click)="jobsSaved(j)">
                                                <i class="bi bi-star"></i> 解除收藏
                                            </div>
                                            <ng-template #notFavo>
                                                <div class="btn btn-outline-darkblue btn-sm btn-block  mb-2"
                                                    (click)="jobsSaved(j)">
                                                    <i class="bi bi-star"></i> 收藏
                                                </div>
                                            </ng-template>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

        </div>
    </div>
</div>