
<!-- <div style="position: absolute;background-color: rgba(200, 200, 200, 0.3);z-index: 100;">
    <div style="transform: scale(2,2) rotate(-45deg) translate(50px,100px);">
        SAMPLE
    </div>
</div> -->
<div class="container px-5 my-5">
    <div class="ribbion  container_border">
        <div class="ribbion-bar">預覽</div>
        <app-jobs-list [previewMode]="true"></app-jobs-list>
    </div>
</div>
<div class="container px-5 my-5">
    <div class="ribbion  container_border">
        <div class="ribbion-bar">預覽</div>
        <app-job-detail [previewMode]="true"></app-job-detail>
    </div>
</div>