.icon-bx-wraper.center {
    text-align: center;
}

.p-a30 {
    padding: 30px;
}

.m-b30 {
    margin-bottom: 30px;
}

.font-25 {
    font-size: 2.5em;
}

.font-27 {
    font-size: 2.7rem;
}

.text-justify {
    text-align: justify;
}

.header-img {
    /* // 透明度 0.6 的黑色半透明遮罩 */
    background-color: rgba(1, 37, 91, .55);
    /* // 設置背景混和模式為相乘模式 */
    background-blend-mode: multiply;
    background-image: url("../../../assets/images/contact/contact_bg.jpg");
    background-size: cover;
    background-position: center center;
}

@media (max-width:575.98px) {
    .mb-5 {
        margin-bottom: 1.5rem !important;
    }
}

.bg-blueD {
    background-color: #0d6efd;
}

.feature_s {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    font-size: 1rem;
}

.iframe_rwd {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 300px;
}

a {
    text-decoration: none;
    color: #6c757d;
}

a:hover{
    color:#0d6efd;
}

.bg-muted {
    background-color: #f8f9fa;
}

img {
    width: 100%;
}

.mr-25{
    margin-right:0.25rem;
}
.w-10{
    width:14%;
}

@media(max-width:575px) {
    .w-10{
    width:9%;}

    .feature{
        height: 3rem !important;
        width: 3rem !important;
    }
}

.pdl-0{
    padding-left:0;
}