<div class="d-flex flex-column">
    <main class="flex-shrink-0">
        <header class="py-5 header-img img-opt">
            <div class="container px-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xxl-6">
                        <div class="text-center my-5">
                            <h1 class="fw-bolder mb-3 text-white">服務據點</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About section noe-->
        <section class="py-5 ">
            <div class="container px-5">
                <div class="row align-items-center mb-5 text-center">

                    <div class="col-lg-7 gx-5">
                        <!-- 手機版 -->
                        <div class="row d-block d-sm-none">
                            <h2 class="fw-bolder mb-5">桃園總公司</h2>
                            <div class="row">
                                <div class="col-2 col-lg-2">
                                    <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                        <i class="bi bi-geo"></i>
                                    </div>
                                </div>
                                <div class="col-10 col-lg-10 mt-2">
                                    <p class="mb-0 text-muted text-start"><a href="https://goo.gl/maps/cFZM92Rw6jopRZWw6"
                                            target="_blank">桃園市桃園區中正路1071號6樓之3 </a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-2 col-lg-2">
                                    <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                        <i class="bi bi-telephone"></i>
                                    </div>
                                </div>
                                <div class="col-10 col-lg-10 mt-2 text-start">
                                    <p class="mb-0 text-muted"><a href="tel:+886-3-3554436">(03)355-4436</a></p></div>
                            </div>
                            <div class="row">
                                <div class="col-2 col-lg-2">
                                    <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-10 col-lg-10 mt-2 text-start">
                                    <p class="mb-0 text-muted text-start"><a
                                        href="mailto:service@jbjob.com.tw">service@jbjob.com.tw</a></p></div>
                            </div>
                        </div>
                        <!-- 電腦版 -->
                        <div class="row">
                            <h2 class="fw-bolder mb-5  d-none d-sm-block">桃園總公司</h2>
                            <div class="col-lg-4 col-md-4 col-sm-12 mb-3  d-none d-sm-block">
                                <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                    <i class="bi bi-geo"></i>
                                </div>
                                <h5><b>地址</b></h5>
                                <p class="mb-0 text-muted"><a href="https://goo.gl/maps/cFZM92Rw6jopRZWw6"
                                        target="_blank">桃園市桃園區中正路1071號6樓之3 </a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mb-3  d-none d-sm-block">
                                <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                    <i class="bi bi-telephone"></i>
                                </div>
                                <h5><b>電話</b></h5>
                                <p class="mb-0 text-muted"><a href="tel:+886-3-3554436">(03)355-4436</a></p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mb-3  d-none d-sm-block">
                                <div class="feature bg-blue bg-gradient text-primary rounded-circle mb-3 fs-2">
                                    <i class="bi bi-envelope"></i>
                                </div>
                                <h5><b>E-mail</b></h5>
                                <p class="mb-0 text-muted"><a
                                        href="mailto:service@jbjob.com.tw">service@jbjob.com.tw</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <img src="assets/images/contact/contact.jpg">
                        <!--<iframe class="iframe_rwd"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.5218919664667!2d121.29565031456269!3d25.01635698398054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fb06fc1666f%3A0x68b66c6f6a1b8d2d!2z5YKR5aCx5Lq65Yqb6LOH5rqQ5pyN5YuZ6ZuG5ZyY!5e0!3m2!1szh-TW!2stw!4v1646211976367!5m2!1szh-TW!2stw"
                          allowfullscreen="" loading="lazy"></iframe>  -->
                    </div>
                </div>
                <div class="row bg-muted px-3">
                    
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h5 class="fw-bolder mb-3 mt-3 ">中壢分公司</h5>
                            <div class="text-muted text-justify">
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2">
                                        <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                                class="bi bi-telephone"></i></div>
                                    </div>
                                    <div class="col-10 col-lg-10 mt-1 pdl-0">
                                        <a href="tel:+886-3-4191058">(03)419-1058</a>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2">
                                        <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                                class="bi bi-printer"></i></div>
                                    </div>
                                    <div class="col-10 col-lg-10 mt-1 pdl-0">(03)419-5605</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2">
                                        <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                                class="bi bi-geo-alt"></i></div>
                                        
                                    </div>
                                    <div class="col-10 col-lg-10 mt-1 pdl-0">
                                        <a href="https://goo.gl/maps/r2qVErXLdAvhfHcZ9" target="_blank">桃園市中壢區中華路二段280號</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h5 class="fw-bolder mb-3 mt-3">大園分公司</h5>
                            <div class="text-muted text-justify">
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2">
                                        <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-telephone"></i></div>
                                    </div>
                                    <div class="col-10 col-lg-10 pdl-0">
                                        <a href="tel:+886-3-3855568">(03)385-5568</a>
                                    </div>                           
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2">
                                        <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-printer"></i></div>
                                        </div>
                                    <div class="col-10 col-lg-10  pdl-0">(03)385-9288</div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-geo-alt"></i></div></div>
                                    <div class="col-10 col-lg-10  pdl-0"><a href="https://goo.gl/maps/xwbEua6YpMxJHbg57" target="_blank">桃園市大園區中山南路17號</a></div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 ">
                            <h5 class="fw-bolder mb-3 mt-3">台北分公司</h5>
                            <div class="text-muted text-justify">
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-telephone"></i></div></div>
                                    <div class="col-10 col-lg-10  pdl-0"><a href="tel:+886-2-27783959">(02)2778-3959</a></div>
                                    
                                    
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-printer"></i></div></div>
                                    <div class="col-10 col-lg-10  pdl-0">(02)2778-3958</div>
                                    
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25">
                                            <i class="bi bi-geo-alt"></i>
                                        </div></div>
                                    <div class="col-10 col-lg-10 pdl-0"><a href="ttps://goo.gl/maps/ZFUtoFWHx8dDBP8Y9"
                                                target="_blank ">台北市松山區南京東路三段346號9樓909室</a></div>
                                </div>
                                <!-- <div class="mb-3 d-flex flex-row">
                                    <div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25 w-10"><i class="bi bi-geo-alt"></i></div>
                                    <div sytle="margin-left:38.4px" class=""><a href="https://goo.gl/maps/ZFUtoFWHx8dDBP8Y9" target="_blank">台北市松山區南京東路三段346號9樓909室</a></div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h5 class="fw-bolder mb-3 mt-3">新竹分公司</h5>
                            <div class="text-muted text-justify">
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-telephone"></i></div></div>
                                    <div class="col-10 col-lg-10 pdl-0"><a href="tel:+886-3-666-2393">(03)666-2393</a></div>
                                    
                                    
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-printer"></i></div></div>
                                    <div class="col-10 col-lg-10 pdl-0">(03)666-2357</div>
                                    
                                </div>
                                <div class="row mb-3">
                                    <div class="col-2 col-lg-2"><div class="feature_s bg-blueD bg-gradient text-white rounded-circle mr-25"><i
                                            class="bi bi-geo-alt"></i></div></div>
                                    <div class="col-10 col-lg-10 pdl-0"><a href="https://goo.gl/maps/J4PhSiigY24qXfse9" target="_blank">新竹市東區金山六街10巷6號1樓</a></div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>

    </main>
</div>