<header class="py-5 header-img img-opt">
    <div class="container px-5">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-6">
                <div class="text-center my-5">
                    <h1 class="fw-bolder mb-3 text-white">關於我們</h1>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- About section noe-->
<section id="about_txt" class="py-5">
    <div class="container px-5">
        <div class="row gx-5 align-items-center mb-5">
            <div class="col-lg-6 mb-3">
                <h2 class="fw-bolder">求職找傑報 工作輕鬆找</h2>
                <p class="lead fw-normal text-muted mb-0 text-justify">
                    傑報人力銀行隸屬於傑報人力資源服務集團，是專精為桃園、台北、新竹等地求職者提供全方位求職選項的人力銀行，也是國內合法、正派經營的人力資源服務公司，我們累積服務口碑包含：</p>
            </div>
            <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0 d-none d-sm-block" src="assets/images/background/aboutus_1.jpg" alt="..." /></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                <div class="icard card-body h-100 shadow border  p-a30 rounded">
                    <div class="icon-md text-primary mb-30"> <a href="#" class="icon-cell text-primary"><i
                                class="ti-image"></i></a> </div>
                    <div class="icon-content">
                        <div class="mb-2 text-primary"><i class="bi bi-trophy fs-2"></i></div>
                        <h5 class="fw-bolder">在台經營29年屢獲肯定</h5>
                        <p class="text-muted text-justify">
                            在地經營29年，秉持誠信專業原則提供最優質的求職服務，連續11年獲得全國私立就業服務機構評鑑「A級」殊榮，並榮獲TTQS人才發展品質管理系統「銀牌獎」。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                <div class="icard card-body h-100 shadow border p-a30 rounded">
                    <div class="icon-md text-primary mb-30"> <a href="#" class="icon-cell text-primary"><i
                                class="ti-image"></i></a> </div>
                    <div class="icon-content">
                        <div class="mb-2 text-primary"><i class="bi bi-building fs-2"></i></div>
                        <h5 class="fw-bolder">遵循法規且正直經營</h5>
                        <p class="text-muted text-justify">
                            遵循政府所制定、增修的各項勞動法令，抵制不肖業者的派遣惡象，期許「成為人才最感謝的公司」，為人才尋覓好工作、為企業找到好人才。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                <div class="icard card-body h-100 shadow border p-a30 rounded">
                    <div class="mb-2 text-primary"><i class="bi bi-bookmark-check  fs-2"></i></div>
                    <div class="icon-md text-primary mb-30">
                        <a href="#" class="icon-cell text-primary"></a>
                    </div>
                    <div class="icon-content">
                        <h5 class="fw-bolder">嚴格篩選求才企業</h5>
                        <p class="text-muted text-justify">
                            擁有專業人資團隊，嚴格把關企業的勞動條件，為勞工爭取合理且合法的薪資與職務；同時親往企業瞭解工作環境與現況，且定期提供派遣員工關懷與回饋。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="about_txt" class="py-1 footer-img">
    <div class="container px-5 my-5">
        <div class="text-center">
            <h2 class="fw-bolder text-white">聯絡傑報人力銀行</h2>
            <p class="text-white">如果您的企業有招聘需求或想諮詢招聘相關業務，請聯繫我們。</p>
            <div class="text-center justify-content-center"><button
                    class="btn btn-outline-light btnj-lg" routerLink="/Contact">點我了解詳情</button></div>
        </div>
    </div>
</section>

<section id="about_txt" class="py-5">
    <div class="container px-5">
        
            <div class="text-center">
                <h2 class="fw-bolder">你不知道的「派遣工作」好處</h2>
                <p class="text-muted text-justify">
                    人才派遣，是指(派遣公司)供應其它企業(要派公司)所需的人力(派遣人員)以提供勞務，在高度發展國家，如歐美、日、韓，已屬常態性招募機制；在台灣，常見於「政府機構、上市上櫃公司、外商企業」等僱用形式。近幾年，隨著勞工意識抬頭，勞動法令的增修，派遣員工與一般正職員工無異，甚至成為新世代求職者的選擇。
                </p>

            </div>

        
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="icon-bx-wraper p-a30 center">
                    <div class="icon-md text-primary mb-30"> <a href="#" class="icon-cell text-primary"><i class="ti-image"></i></a> </div>
                    <div class="icon-content">
                        <div class="feature  bg-gradient text-primary rounded-circle mb-3 text-primary bg-blue"><i class="bi bi-person-plus fs-2"></i></div>
                        <h5 class="fw-bolder">累積各領域工作經歷</h5>
                        <p class="text-muted text-justify">尤以新鮮人或轉職者為主，因為在職經歷不足，可藉由派遣工作累積經驗與技能，同時藉此累積來自不同領域的人脈。
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="icon-bx-wraper p-a30 center">
                    <div class="icon-md text-primary mb-30"> <a href="#" class="icon-cell text-primary"><i
                                class="ti-image"></i></a> </div>
                    <div class="icon-content">
                        <div class="feature bg-blue bg-gradient rounded-circle mb-3 text-primary"><i class="bi bi-clock fs-2"></i></div>
                        <h5 class="fw-bolder">因應短期工時彈性運用</h5>
                        <p class="text-muted text-justify">
                            企業因應淡旺季需求短期人才派遣，對於短時間無法尋求正職者是項利多，像是：轉職前的準備、照顧家人，或是仍在校攻讀碩博士者，可在餘外時間兼職，以勞力換取金錢，運用工時更加彈性！
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="icon-bx-wraper p-a30 center">
                    <div class="feature bg-blue bg-gradient rounded-circle mb-3 text-primary"><i class="bi bi-hand-thumbs-up fs-2"></i></div>
                    <div class="icon-md text-primary mb-30">
                        <a href="#" class="icon-cell text-primary"></a>
                    </div>
                    <div class="icon-content">
                        <h5 class="fw-bolder">進入理想企業的墊腳石</h5>
                        <p class="text-muted text-justify">
                            上市上櫃公司、外商企業因未編列足夠的人力成本或需臨時遞補勞力缺口，會委託合法經營的派遣公司提供合適人力，這類職務常有「轉正」機會，對求職者不啻為一個優質的求職選擇。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team members section-->