.icon-bx-wraper.center {
    text-align: center;
}

.p-a30 {
    padding: 30px;
}

.m-b30 {
    margin-bottom: 30px;
}

.text-justify {
    text-align: justify;
}

.header-img {
    /* // 透明度 0.6 的黑色半透明遮罩 */
    background-color: rgba(1, 37, 91, .55);
    /* // 設置背景混和模式為相乘模式 */
    background-blend-mode: multiply;
    background-image: url("../../../assets/images/background/aboutus_2.jpg");
    background-size: cover;
    background-position: center center;
}

.footer-img {
    background-color: rgba(1, 37, 91, .45);
    /* // 設置背景混和模式為相乘模式 */
    background-blend-mode: multiply;
    background-image: url("../../../assets/images/background/footer_2.jpg");
    background-size: cover;
    background-position: center center;
}

@media (max-width:575.98px) {
    .mb-5 {
        margin-bottom: 1.5rem !important;
    }

    #about_txt.py-5{
        margin-right:1.25rem !important;
        margin-left:1.25rem !important;
    }
    
    #about_txt .px-5{
        padding-right: 1.25rem !important;
        padding-left: 1.25rem !important;
    }


    .icon-bx-wraper.p-a30{
        padding:0;
    }

    #about_txt h2{
        font-size:1.4rem;
    }
}

.bg-blueD {
    background-color: #0d6efd;
}

