<header class="py-5 bg-blue img-opt">
    <div class="container px-5" *ngIf="(jobSub$ | async) as job">
        <div class="row justify-content-center text-white">
            <div class="col-lg-10">
                <div class="text-start">
                    <h2 id="title" class="m-r30">
                        <b>{{job.jobName}}</b>
                    </h2>
                    <p class="text-white opacity-50">職缺代碼：{{job.companY_JOB_ID}}</p>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div>
                            <i class="bi bi-geo-alt-fill mr-2"></i>{{job.whereToDo}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section style="background-image: linear-gradient(to top,  #f6f6f6, rgba(0, 0, 0, 0.0));">
    <div class="p-t50" style="margin-top:-5rem!important;">
        <div class="container section-full px-5" *ngIf="(jobSub$ | async) as job">
            <div class="row justify-content-md-center">
                <div class="col-lg-10 forgot_box shadow-sm">
                    <div class="job-info-box m-b-lg">
                        <h5 class="m-t-10 text-darkblue"><b>工作內容</b></h5>
                        <div class="keepmyformat">
                            {{job.jobContent??''}}
                        </div>
                        <div *ngIf="job.jobContent" class="keepmyformat">
                            &nbsp;
                        </div>
                        <h5 class="mt-2 text-darkblue"><b>條件要求</b></h5>

                        <div class="keepmyformat text-muted">
                            {{job.jobCondition??"無限制"}}
                        </div>
                    </div>
                    <div class="job_footer  bg-op95 fixed-sticky">
                        <div class="job-detail-sticky-links pd_tb-sm">
                        <div class="row justify-content-md-center my-2">
                            <div class="col-lg-3">
                            <button class="btn btn-orange btn-block"
                            (click)="sendResume(job)"><i class="bi bi-envelope"></i> 上傳履歷</button>
                            </div>
                            <div class="col-lg-3">
                                <div class="btn btn-secondary btn-block" *ngIf="isJobSaved(job) else likeIt"
                                    (click)="saveThisJob(job)">
                                    <i class="bi bi-star"></i> 解除收藏
                                </div>
                                <ng-template #likeIt>
                                    <div class="btn btn-outline-darkblue btn-block" (click)="saveThisJob(job)">
                                        <i class="bi bi-star"></i> 收藏
                                    </div>
                                </ng-template>
                            </div>
                        </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Content END-->
        <!-- Modal Box -->
        <div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body row m-a0 clearfix">
                        <div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0"
                            style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
                            <div class="form-info text-white align-self-center">
                                <h3 class="m-b15">Login To You Now</h3>
                                <p class="m-b15">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry
                                    has been the industry.</p>
                                <ul class="list-inline m-a0">
                                    <li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 p-a0">
                            <div class="lead-form browse-job text-left">
                                <form>
                                    <h3 class="m-t0">Personal Details</h3>
                                    <div class="form-group">
                                        <input value="" class="form-control" placeholder="Name" />
                                    </div>
                                    <div class="form-group">
                                        <input value="" class="form-control" placeholder="Mobile Number" />
                                    </div>
                                    <div class="clearfix">
                                        <button type="button" class="btn-primary site-button btn-block">Submit </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Box End -->
        <!-- <button class="scroltop fa fa-chevron-up"></button> -->
    </div>
</section>

<!-- <app-footer></app-footer> -->
<!-- <ng-template #shareMe>
    <div class="modal-header btn-primary">
        <h4 class="modal-title pull-left">訊息</h4>
        <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
    </div>
    <div class="modal-body row m-a0 form-center">
        <div class="col-lg-12 col-md-12 p-a0">
            <div class="lead-form browse-job text-left">
                已複製鏈結
            </div>
        </div>
    </div>
</ng-template>
</section> -->